# OpenAI API Key
OPENAI_API_KEY= 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

# Spotify API Credentials
SPOTIFY_CLIENT_ID= "72a92cefecaa4a11b52c5f26c611d70a"
SPOTIFY_CLIENT_SECRET= "2140e50832454737a3c465dac513c78c"
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
